OPENAI_API_KEY = "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"
News_API_key = "e6877a99408840588a135a6f16fb2573"
POST_TIME=10:00